<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DateViewController" customModule="CalandarCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-jl-rNT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-HC-PeZ">
                                <rect key="frame" x="10" y="44" width="394" height="787"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-ic-vd5">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="393.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-Gg-POL">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="rpx-YR-8YC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-NM-99a">
                                                <rect key="frame" x="0.0" y="90" width="394" height="303.5"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="niV-9h-rhE">
                                        <rect key="frame" x="0.0" y="393.5" width="394" height="393.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of days from today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-kP-src">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="28"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-eh-kNA">
                                                <rect key="frame" x="0.0" y="28" width="394" height="297"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-pJ-grz">
                                                <rect key="frame" x="0.0" y="325" width="394" height="68.5"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="32"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVP-oM-4n1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5R-SY-xwq">
                                <rect key="frame" x="0.0" y="841" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZGk-6w-ubf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Two Date" id="0LM-RB-gme">
                                        <inset key="landscapeImageInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.61176470589999998" green="0.49803921569999998" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g8I-jl-rNT" secondAttribute="bottom" id="5er-eH-abm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjH-HC-PeZ" secondAttribute="trailing" constant="10" id="JOU-5X-IJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5R-SY-xwq" secondAttribute="trailing" id="ODB-bN-i3N"/>
                            <constraint firstItem="g8I-jl-rNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ST2-hd-g8B"/>
                            <constraint firstItem="o5R-SY-xwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UT6-f5-fbe"/>
                            <constraint firstItem="o5R-SY-xwq" firstAttribute="top" secondItem="rjH-HC-PeZ" secondAttribute="bottom" constant="10" id="W3y-hV-PEU"/>
                            <constraint firstItem="rjH-HC-PeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="izq-d0-xmG"/>
                            <constraint firstItem="rjH-HC-PeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mCv-mf-IrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8I-jl-rNT" secondAttribute="trailing" id="qWS-Us-H2L"/>
                            <constraint firstItem="g8I-jl-rNT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sik-jQ-nFd"/>
                            <constraint firstAttribute="bottom" secondItem="o5R-SY-xwq" secondAttribute="bottom" id="xaJ-9Y-aD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButtonOutlet" destination="MV5-pJ-grz" id="j7T-Vc-XHs"/>
                        <outlet property="dateLabel" destination="UiS-NM-99a" id="wQg-fq-HgR"/>
                        <outlet property="datePicker" destination="kOe-eh-kNA" id="6a0-Z8-V8Z"/>
                        <outlet property="selectionLabel" destination="mK4-Gg-POL" id="3DM-Kh-MY8"/>
                        <segue destination="gba-2t-6wE" kind="show" identifier="goToResult" id="PX0-sT-lvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="aAq-7o-6IA">
            <objects>
                <viewController id="gba-2t-6wE" customClass="ResultsViewController" customModule="CalandarCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eec-Ni-fRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-fM-gGY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-We-hLO">
                                <rect key="frame" x="10" y="5" width="394" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-vi-9gM">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="718"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="wX7-49-OFX">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="382"/>
                                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-To-pcU">
                                                <rect key="frame" x="0.0" y="397" width="394" height="321"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-ur-64O">
                                        <rect key="frame" x="0.0" y="718" width="394" height="75"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="x8L-FA-2Tp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="32"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="returnButtonPressed:" destination="gba-2t-6wE" eventType="touchUpInside" id="4YZ-7l-fxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nAL-vi-9gM" secondAttribute="trailing" id="8uk-Px-v1w"/>
                                    <constraint firstItem="nAL-vi-9gM" firstAttribute="top" secondItem="lQq-We-hLO" secondAttribute="top" id="XM7-xK-x0D"/>
                                    <constraint firstItem="Q6n-ur-64O" firstAttribute="leading" secondItem="lQq-We-hLO" secondAttribute="leading" id="ebD-Bk-itE"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6n-ur-64O" secondAttribute="bottom" id="ese-Mv-D5k"/>
                                    <constraint firstItem="nAL-vi-9gM" firstAttribute="leading" secondItem="lQq-We-hLO" secondAttribute="leading" id="gmq-PP-EvV"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6n-ur-64O" secondAttribute="trailing" id="tTO-dO-DQV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjG-8M-SUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuE-fM-gGY" firstAttribute="top" secondItem="eec-Ni-fRr" secondAttribute="top" id="NbC-7n-nM6"/>
                            <constraint firstItem="lQq-We-hLO" firstAttribute="leading" secondItem="cjG-8M-SUo" secondAttribute="leading" constant="10" id="Pax-M2-mPa"/>
                            <constraint firstItem="cjG-8M-SUo" firstAttribute="bottom" secondItem="lQq-We-hLO" secondAttribute="bottom" constant="10" id="Qdg-UM-oFR"/>
                            <constraint firstItem="cjG-8M-SUo" firstAttribute="trailing" secondItem="kuE-fM-gGY" secondAttribute="trailing" id="VdG-iV-Tcu"/>
                            <constraint firstAttribute="bottom" secondItem="kuE-fM-gGY" secondAttribute="bottom" id="Wjo-UA-dET"/>
                            <constraint firstItem="cjG-8M-SUo" firstAttribute="trailing" secondItem="lQq-We-hLO" secondAttribute="trailing" constant="10" id="s22-DN-FoS"/>
                            <constraint firstItem="lQq-We-hLO" firstAttribute="top" secondItem="cjG-8M-SUo" secondAttribute="top" constant="5" id="sKQ-Rl-aLe"/>
                            <constraint firstItem="kuE-fM-gGY" firstAttribute="leading" secondItem="cjG-8M-SUo" secondAttribute="leading" id="zdV-tF-gpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABe-fc-sLN"/>
                    <connections>
                        <outlet property="dateLabel" destination="nuz-To-pcU" id="hQF-xZ-khv"/>
                        <outlet property="returnButton" destination="Q6n-ur-64O" id="aHK-nk-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF8-Uv-GxL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="screenBackground" width="360" height="640"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
