<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juX-xY-peR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time-->
        <scene sceneID="98X-84-beU">
            <objects>
                <viewController id="TWZ-sH-QgN" customClass="TimeViewController" customModule="CalandarCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="av0-gN-Tq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-ec-8dU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XTW-f5-sVz">
                                <rect key="frame" x="10" y="0.0" width="580" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-3n-WF7">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Between" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-c7-VTB">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="lR2-It-VF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-nb-ftx">
                                                <rect key="frame" x="0.0" y="90" width="580" height="44"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" ambiguous="YES" text="And" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-bZ-uE1">
                                                <rect key="frame" x="0.0" y="149" width="580" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="d8S-1I-726"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="15r-A9-KdJ">
                                                <rect key="frame" x="0.0" y="239" width="580" height="216"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-gs-4fL">
                                                <rect key="frame" x="0.0" y="470" width="580" height="66"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="bfk-cc-Jaw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="32"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePushed:" destination="TWZ-sH-QgN" eventType="touchUpInside" id="fyb-39-hIB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6EB-7W-1Ce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTW-f5-sVz" firstAttribute="top" secondItem="6EB-7W-1Ce" secondAttribute="top" id="9hp-jP-4BY"/>
                            <constraint firstItem="XTW-f5-sVz" firstAttribute="leading" secondItem="6EB-7W-1Ce" secondAttribute="leading" constant="10" id="Liq-FQ-GMk"/>
                            <constraint firstItem="6EB-7W-1Ce" firstAttribute="trailing" secondItem="EvJ-ec-8dU" secondAttribute="trailing" id="MKu-6H-Ya0"/>
                            <constraint firstItem="6EB-7W-1Ce" firstAttribute="trailing" secondItem="XTW-f5-sVz" secondAttribute="trailing" constant="10" id="Oed-kg-aXT"/>
                            <constraint firstItem="6EB-7W-1Ce" firstAttribute="bottom" secondItem="XTW-f5-sVz" secondAttribute="bottom" constant="15" id="WPA-dQ-jKq"/>
                            <constraint firstItem="EvJ-ec-8dU" firstAttribute="leading" secondItem="6EB-7W-1Ce" secondAttribute="leading" id="XB8-6J-b2U"/>
                            <constraint firstItem="EvJ-ec-8dU" firstAttribute="top" secondItem="av0-gN-Tq9" secondAttribute="top" id="bPK-xM-efI"/>
                            <constraint firstAttribute="bottom" secondItem="EvJ-ec-8dU" secondAttribute="bottom" id="p5q-FG-tBe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" image="timer" catalog="system" id="TDs-GE-o5b"/>
                    <connections>
                        <outlet property="calculateTimeButton" destination="iVb-gs-4fL" id="4Bt-pG-FMR"/>
                        <outlet property="timeOnePicker" destination="eDS-nb-ftx" id="me0-BP-rop"/>
                        <outlet property="timeTwoPicker" destination="15r-A9-KdJ" id="fPg-ri-ax9"/>
                        <segue destination="gba-2t-6wE" kind="show" identifier="goToResult" id="WZe-WP-dUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncv-aM-toX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-651"/>
        </scene>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DateViewController" customModule="CalandarCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-jl-rNT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-HC-PeZ">
                                <rect key="frame" x="10" y="0.0" width="580" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-ic-vd5">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-Gg-POL">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="rpx-YR-8YC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-NM-99a">
                                                <rect key="frame" x="0.0" y="90" width="580" height="178"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="niV-9h-rhE">
                                        <rect key="frame" x="0.0" y="268" width="580" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of days from today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-kP-src">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="19"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-eh-kNA">
                                                <rect key="frame" x="0.0" y="19" width="580" height="183"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-pJ-grz">
                                                <rect key="frame" x="0.0" y="202" width="580" height="66"/>
                                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="hVS-Ml-vqM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="32"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVP-oM-4n1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g8I-jl-rNT" secondAttribute="bottom" id="5er-eH-abm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjH-HC-PeZ" secondAttribute="trailing" constant="10" id="JOU-5X-IJo"/>
                            <constraint firstItem="g8I-jl-rNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ST2-hd-g8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rjH-HC-PeZ" secondAttribute="bottom" constant="15" id="WE1-xu-FpT"/>
                            <constraint firstItem="rjH-HC-PeZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="izq-d0-xmG"/>
                            <constraint firstItem="rjH-HC-PeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mCv-mf-IrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8I-jl-rNT" secondAttribute="trailing" id="qWS-Us-H2L"/>
                            <constraint firstItem="g8I-jl-rNT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sik-jQ-nFd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="clock" catalog="system" id="W6J-JZ-cls"/>
                    <connections>
                        <outlet property="calculateButtonOutlet" destination="MV5-pJ-grz" id="j7T-Vc-XHs"/>
                        <outlet property="dateLabel" destination="UiS-NM-99a" id="wQg-fq-HgR"/>
                        <outlet property="datePicker" destination="kOe-eh-kNA" id="6a0-Z8-V8Z"/>
                        <outlet property="selectionLabel" destination="mK4-Gg-POL" id="3DM-Kh-MY8"/>
                        <segue destination="gba-2t-6wE" kind="show" identifier="goToResult" id="PX0-sT-lvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="aAq-7o-6IA">
            <objects>
                <viewController id="gba-2t-6wE" customClass="ResultsViewController" customModule="CalandarCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eec-Ni-fRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-fM-gGY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-We-hLO">
                                <rect key="frame" x="10" y="5" width="580" height="565"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-vi-9gM">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="490"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="wX7-49-OFX">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="260.5"/>
                                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-To-pcU">
                                                <rect key="frame" x="0.0" y="275.5" width="580" height="214.5"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-ur-64O">
                                        <rect key="frame" x="0.0" y="490" width="580" height="75"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="x8L-FA-2Tp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="32"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="returnButtonPressed:" destination="gba-2t-6wE" eventType="touchUpInside" id="4YZ-7l-fxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nAL-vi-9gM" secondAttribute="trailing" id="8uk-Px-v1w"/>
                                    <constraint firstItem="nAL-vi-9gM" firstAttribute="top" secondItem="lQq-We-hLO" secondAttribute="top" id="XM7-xK-x0D"/>
                                    <constraint firstItem="Q6n-ur-64O" firstAttribute="leading" secondItem="lQq-We-hLO" secondAttribute="leading" id="ebD-Bk-itE"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6n-ur-64O" secondAttribute="bottom" id="ese-Mv-D5k"/>
                                    <constraint firstItem="nAL-vi-9gM" firstAttribute="leading" secondItem="lQq-We-hLO" secondAttribute="leading" id="gmq-PP-EvV"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6n-ur-64O" secondAttribute="trailing" id="tTO-dO-DQV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjG-8M-SUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuE-fM-gGY" firstAttribute="top" secondItem="eec-Ni-fRr" secondAttribute="top" id="NbC-7n-nM6"/>
                            <constraint firstItem="lQq-We-hLO" firstAttribute="leading" secondItem="cjG-8M-SUo" secondAttribute="leading" constant="10" id="Pax-M2-mPa"/>
                            <constraint firstItem="cjG-8M-SUo" firstAttribute="bottom" secondItem="lQq-We-hLO" secondAttribute="bottom" constant="10" id="Qdg-UM-oFR"/>
                            <constraint firstItem="cjG-8M-SUo" firstAttribute="trailing" secondItem="kuE-fM-gGY" secondAttribute="trailing" id="VdG-iV-Tcu"/>
                            <constraint firstAttribute="bottom" secondItem="kuE-fM-gGY" secondAttribute="bottom" id="Wjo-UA-dET"/>
                            <constraint firstItem="cjG-8M-SUo" firstAttribute="trailing" secondItem="lQq-We-hLO" secondAttribute="trailing" constant="10" id="s22-DN-FoS"/>
                            <constraint firstItem="lQq-We-hLO" firstAttribute="top" secondItem="cjG-8M-SUo" secondAttribute="top" constant="5" id="sKQ-Rl-aLe"/>
                            <constraint firstItem="kuE-fM-gGY" firstAttribute="leading" secondItem="cjG-8M-SUo" secondAttribute="leading" id="zdV-tF-gpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABe-fc-sLN"/>
                    <connections>
                        <outlet property="dateLabel" destination="nuz-To-pcU" id="hQF-xZ-khv"/>
                        <outlet property="returnButton" destination="Q6n-ur-64O" id="aHK-nk-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF8-Uv-GxL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DQb-G9-r3l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="juX-xY-peR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4w-jt-Ebu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JhG-LU-TxN"/>
                        <segue destination="S8J-xe-8JF" kind="relationship" relationship="viewControllers" id="6QX-pY-47c"/>
                        <segue destination="TWZ-sH-QgN" kind="relationship" relationship="viewControllers" id="Rzn-C6-Pum"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhT-WP-G20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Custom-->
        <scene sceneID="VGD-ib-jzI">
            <objects>
                <viewController id="S8J-xe-8JF" customClass="CustomDateViewController" customModule="CalandarCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nV8-GR-DWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-uL-he9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-Nd-mis">
                                <rect key="frame" x="10" y="0.0" width="580" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-1P-cXK">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="wEM-16-Oor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Between" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4we-NC-sGK">
                                        <rect key="frame" x="0.0" y="75" width="580" height="39.5"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-Uc-0TV">
                                        <rect key="frame" x="0.0" y="114.5" width="580" height="178.5"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FON-Bn-ACW">
                                        <rect key="frame" x="0.0" y="293" width="580" height="39"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-Df-YDS">
                                        <rect key="frame" x="0.0" y="332" width="580" height="138"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-E8-1Ro">
                                        <rect key="frame" x="0.0" y="470" width="580" height="66"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Vw3-3h-r3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="32"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateDateButton:" destination="S8J-xe-8JF" eventType="touchUpInside" id="Ghs-SF-ga5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPn-X1-fsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Hy-uL-he9" firstAttribute="top" secondItem="nV8-GR-DWp" secondAttribute="top" id="6eI-8G-a5F"/>
                            <constraint firstItem="CaU-Nd-mis" firstAttribute="leading" secondItem="vPn-X1-fsP" secondAttribute="leading" constant="10" id="HaF-mA-z3o"/>
                            <constraint firstItem="vPn-X1-fsP" firstAttribute="trailing" secondItem="CaU-Nd-mis" secondAttribute="trailing" constant="10" id="QBn-OC-QMq"/>
                            <constraint firstAttribute="bottom" secondItem="6Hy-uL-he9" secondAttribute="bottom" id="WgP-dZ-DPC"/>
                            <constraint firstItem="vPn-X1-fsP" firstAttribute="trailing" secondItem="6Hy-uL-he9" secondAttribute="trailing" id="dc5-eI-TfA"/>
                            <constraint firstItem="vPn-X1-fsP" firstAttribute="bottom" secondItem="CaU-Nd-mis" secondAttribute="bottom" constant="15" id="fOK-Os-4G8"/>
                            <constraint firstItem="CaU-Nd-mis" firstAttribute="top" secondItem="vPn-X1-fsP" secondAttribute="top" id="t6K-0R-rys"/>
                            <constraint firstItem="6Hy-uL-he9" firstAttribute="leading" secondItem="vPn-X1-fsP" secondAttribute="leading" id="xfp-km-xK8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="calendar" catalog="system" id="qHg-rz-hqy"/>
                    <connections>
                        <outlet property="calculateDateButton" destination="2Dp-E8-1Ro" id="EXx-QQ-Mw7"/>
                        <outlet property="dayOnePicker" destination="twQ-Uc-0TV" id="QUH-pi-HzD"/>
                        <outlet property="dayTwoPicker" destination="IvH-Df-YDS" id="X7c-Fg-SrM"/>
                        <segue destination="gba-2t-6wE" kind="show" identifier="goToResult" id="BWH-Qg-DBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjK-yA-HO0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="796"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WZe-WP-dUI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="screenBackground" width="360" height="640"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
